# ManagedDotnetProfiler

./: ManagedDotnetProfiler.sln  README.md
AbstractIL/: AbstractIL.fsproj  il.fs
ManagedDotnetProfiler/: CorProfiler.cs  CorProfilerCallback2.cs  CorSaveSize.cs  DllMain.cs  ICorProfilerCallback.cs  ICorProfilerInfo.cs  ICorProfilerInfo2.cs  ICorProfilerInfo3.cs  ICorProfilerModuleEnum.cs  IMetaDataAssemblyImport.cs  IMetaDataEmit.cs  IMethodMalloc.cs  ManagedDotnetProfiler.csproj  MethodBody.cs  MethodMetadata.cs  ModuleMetadata.cs  ProfilerTypes.cs  TargetClass.cs  Utils.cs  publish.cmd
ManagedDotnetProfilerHost/: ManagedDotnetProfilerHost.csproj  Program.cs
ProfilerAbstractIL/: FileSystem.fs  ProfilerAbstractIL.fsproj  ilbinary.fs  ildiag.fs  illib.fs  ilreader.fs  iltransforms.fs  ilwrite.fs
ProfilerLib/: ClassFactory.cs  CorProfilerCallback3Base.cs  CorProfilerCallbackBase.cs  ICorProfilerInfo.cs  IMetaDataAssemblyImport.cs  IMetaDataEmit.cs  IMethodMalloc.cs  Log.cs  Misc.cs  ProfilerTypes.cs
ProfilerLib/Interfaces/: ICorProfilerFunctionEnum.cs  ICorProfilerInfo.cs  IMallocMethod.cs  IMetaDataAssemblyImport.cs  IMetaDataEmit.cs
TestApp/: Program.cs  launch.cmd
TestWebApp/: Program.cs
TestWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestWebApp/Pages/Shared/: _Layout.cshtml
TestWebApp/Properties/: launchSettings.json
